<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>

<body>
  <H1> CEREME Josué </H1>
  <p> Humain, amoureux d'Elisa, engagé dans ce que je fais, loyal, friendly (selon Elisa)</p>
  <a href="grandmoi.jpg"><img src="moi.jpg" alt="Photo de Josué" title="Cliquez pour agrandir" /></a>
  <H2> Mon expérience </H2>
  <ul>
    <li><strong>Avril 1579 - Septembre 1782</strong></br>
      Echansson des rois de l'empire du Sud</li>
    <li><strong>mai 1790 - octobre 1899</strong></br>
      Momificateur pour le compte de la Royale Pirate</li>
    <li><strong>Janvier 1902 - juin 2016</strong></br>
      Panetier des Sbires Dorés</li>
  </ul>
  <H2> Mes compétences </H2>
  <ul>
    <li> Connaissance exhaustive des toutes les saveurs </li>
    <li> Estomac illimité </li>
    <li> Joueur de flute irrésistible </li>
  </ul>
  <H2> Ma formation </H2>
  <ul>
    <li><strong> 1100 - 1400 </strong></br>
    KingSlayer Institute </li>
    <li><strong> 1401 - 1408 </strong></br>
    <a href="https://lporaoulgeorgesnicolo.fr/news.php">Lycée Raoul George Nicolo</a></li>
    <li><strong> 1409 - 1555 </strong></br>
    Deepdown Atlantis</li>
  </ul>

</body>
</html>
