<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Josue - Exercice 3</title>
  <link rel="stylesheet" href="style.css" />
</head>

      <body>
        <div class="paage">

        </div>
          <div id="lisere">
            <!--<p><img src="lisere2.jpg" alt="liseré"  class="fill" /></p>-->
          </div>

          <section>
              <header>
                <div id="haut">

                  <H1> CEREME Josué <img src="moi.jpg" alt="mon tête" /></H1>
                  <p class="bordure"> Humain, amoureux d'Elisa, engagé dans ce que je fais, loyal, friendly (selon Elisa)</p>
                  </div>


              </header>

              <article>
                  <div class="element">

                    <H2> Mon expérience </H2>
                    <ul>
                      <li><strong>Avril 1579 - Septembre 1782</strong></br>
                        Echansson des rois de l'empire du Sud</li>
                      <li><strong>mai 1790 - octobre 1899</strong></br>
                        Momificateur pour le compte de la Royale Pirate</li>
                      <li><strong>Janvier 1902 - juin 2016</strong></br>
                        Panetier des Sbires Dorés</li>
                      <li><strong>juillet 2016 - juin 2017</strong></br>
                         Aiguilletier</li>
                      <li><strong>Octobre 2017 - juillet 2018</strong></br>
                          Aixier</li>
                    </ul>

                  </div>
                  <div class="element">

                    <H2> Mes compétences </H2>
                    <ul>
                      <li> Connaissance exhaustive des toutes les saveurs </li>
                      <li> Estomac illimité </li>
                      <li> Joueur de flute irrésistible </li>
                    </ul>

                  </div>
                  <div class="element">

                    <H2> Ma formation </H2>
                    <ul>
                      <li><strong> 1100 - 1400 </strong></br>
                      KingSlayer Institute </li>
                      <li><strong> 1401 - 1408 </strong></br>
                      <a href="https://lporaoulgeorgesnicolo.fr/news.php">Lycée Raoul George Nicolo</a></li>
                      <li><strong> 1409 - 1555 </strong></br>
                      Deepdown Atlantis</li>
                    </ul>

                  </div>

              </article>

          </section>
        </div>
      </body>

</html>
