<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Site officiel des Adventistes du Septième Jour, Mouvement de Réforme">
<title>**********************************************</title>
<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->

<style>
*, *:before, *:after {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
	margin: auto;
    padding: 10px;
    background: #f1f1f1;
	width: 80%;
	box-shadow: 0 35px 20px #777;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6abce8;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
	
}

.topnav a.active {
background-color: #04469b;
color: white;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: right;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Le site</h1>
  <p>Aliquam convallis sollicitudin purus.</p>
</div>

<div class="topnav">
  <a href="#">Notre Histoire</a>
  <a href="#">Publications</a>
  <a href="#">Prochains Evenements</a>
  <a href="#">Archives</a>
  <a href="#" class="active" style="float:right">Acceuil</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>NOUVEAU</h2>
      <h5>description</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit nulla in justo. Suspendisse cursus rutrum augue. </p>
    </div>
    <div class="card">
     <h2>EVENEMENTS A VENIR</h2>
      <h5>description</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit nulla in justo. Suspendisse cursus rutrum augue. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Compteur</h2>

	<p>Count numbers: <output id="result"></output></p>
	<button onclick="commencer()">Compter</button> 
	<button onclick="arreter()">Arreter</button>

	<p><strong>Note:</strong> Je sais bien compter.</p>

	<script>
	var w;

	function commencer() {
		if(typeof(Worker) !== "undefined") {
			if(typeof(w) == "undefined") {
				w = new Worker("demo_workers.js");
			}
			w.onmessage = function(event) {
				document.getElementById("result").innerHTML = event.data;
			};
		} else {
			document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Workers...";
		}
	}

	function arreter() { 
		w.terminate();
		w = undefined;
	}
	</script>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>

  </div>
</div>

<div class="footer">
 
  <p>A******, Copyright &copy; 2018</p>
</div>

</body>
</html>
