<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  @font-face {
      font-family: 'cac_champagneregular';
      src: url('cac_champagne-webfont.eot');
      src: url('cac_champagne-webfont.eot?#iefix') format('embedded-opentype'),
           url('cac_champagne-webfont.woff2') format('woff2'),
           url('cac_champagne-webfont.woff') format('woff'),
           url('cac_champagne-webfont.ttf') format('truetype'),
           url('cac_champagne-webfont.svg#cac_champagneregular') format('svg');
      font-weight: normal;
      font-style: normal;

  }
  body
  {
    background-image: url("fond.jpg");
  }
  h1
  {
    text-align: center;
    color: grey;
  }
  li,p,h1
  {
    font-family: 'cac_champagneregular', Arial, serif;
  }
  .bordure
  {
    border: solid;
    text-align: center;
  }
  .ombre
  {
    box-shadow: 8px 8px 6px #8d4141;
  }
  h2
  {
    color: #8d4141;
  }
  </style>
</head>

<body>
  <H1> CEREME Josué </H1>
  <p class="bordure"> Humain, amoureux d'Elisa, engagé dans ce que je fais, loyal, friendly (selon Elisa)</p>
  <a href="grandmoi.jpg" ><img src="moi.jpg" alt="Photo de Josué" title="Cliquez pour agrandir" class="ombre" /></a>
  <H2> Mon expérience </H2>
  <ul>
    <li><strong>Avril 1579 - Septembre 1782</strong></br>
      Echansson des rois de l'empire du Sud</li>
    <li><strong>mai 1790 - octobre 1899</strong></br>
      Momificateur pour le compte de la Royale Pirate</li>
    <li><strong>Janvier 1902 - juin 2016</strong></br>
      Panetier des Sbires Dorés</li>
  </ul>
  <H2> Mes compétences </H2>
  <ul>
    <li> Connaissance exhaustive des toutes les saveurs </li>
    <li> Estomac illimité </li>
    <li> Joueur de flute irrésistible </li>
  </ul>
  <H2> Ma formation </H2>
  <ul>
    <li><strong> 1100 - 1400 </strong></br>
    KingSlayer Institute </li>
    <li><strong> 1401 - 1408 </strong></br>
    <a href="https://lporaoulgeorgesnicolo.fr/news.php">Lycée Raoul George Nicolo</a></li>
    <li><strong> 1409 - 1555 </strong></br>
    Deepdown Atlantis</li>
  </ul>

</body>
</html>
